# This file contains the links to external databases used by the software
# to connect them at runtime.

# This property lists the Qualifier Name allowing to identify Features
# having database cross references. According to the international Feature 
# table (see http://www.ncbi.nlm.nih.gov/collab/FT/), three Qualifiers contain
# such data: db_xref, EC_number and protein_id.
link.tags=db_xref,EC_number,protein_id

# The following list gives the URL to be used to connect to particular
# databases. Please note that the tag @ID@ will be replaced by some
# identifier at runtime.
CDD=http://www.ncbi.nlm.nih.gov/Structure/cdd/cddsrv.cgi?uid=@ID@
taxon=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=@ID@
GeneID=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=full_report&list_uids=@ID@
InterPro=http://www.ebi.ac.uk/interpro/entry/InterPro/@ID@
UniSTS=http://www.ncbi.nlm.nih.gov/genome/sts/sts.cgi?uid=@ID@
GDB=http://www.gdb.org/gdb-bin/genera/genera/hgd/DBObject/GDB:@ID@
MGI=http://www.informatics.jax.org/searches/accession_report.cgi?id=MGI:@ID@
CCDS=http://www.ncbi.nlm.nih.gov/CCDS/CcdsBrowse.cgi?REQUEST=CCDS&DATA=@ID@
MIM=http://www.ncbi.nlm.nih.gov/entrez/dispomim.cgi?id=@ID@
HGNC=http://www.genenames.org/data/hgnc_data.php?hgnc_id=@ID@
HPRD=http://www.hprd.org/protein/@ID@
RGD=http://rgd.mcw.edu/tools/genes/genes_view.cgi?id=@ID@
pubmed=http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&db=pubmed&list_uids=@ID@
GO=http://www.ebi.ac.uk/QuickGO/GTerm?id=@ID@
Gene3D=http://www.cathdb.info/cgi-bin/GotoCath.pl?cath=@ID@
KEGG=http://www.genome.jp/dbget-bin/www_bget?@ID@
Pfam=http://pfam.xfam.org/family/@ID@
ArrayExpress=http://www.ebi.ac.uk/arrayexpress/genes/uniprot/@ID@
EMBL=http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nuccore&id=@ID@
COG=http://www.ncbi.nlm.nih.gov/COG/grace/wiew.cgi?@ID@
pat=http://v3.espacenet.com/searchResults?NUM=@ID@&DB=EPODOC&submitted=true&locale=en_EP&ST=number&compact=false
EC=http://enzyme.expasy.org/EC/@ID@
PROSITE=https://prosite.expasy.org/cgi-bin/prosite/prosite-search-ac?@ID@

protein_id=http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=@ID@

PDBgz=http://www.rcsb.org/pdb/files/@ID@.pdb.gz
PDBview=http://www.rcsb.org/pdb/explore/explore.do?structureId=@ID@
UNIPROT=http://www.uniprot.org/uniprot/@ID@.txt

