# package name
prg.name=blastviewer
# UI name
prg.app.name=BLAST-Viewer
# release prior to 5: KoriBlast/ngKLAST suite of software
prg.version=5.2.0
# Who did what and when
prg.copyright=(c) 2003-2017, Patrick G. Durand
prg.provider=Plealog
# Place of the source code
prg.url=https://github.com/pgdurand
# Affero-GPL license
prg.license=Licensed under the the GNU Affero General Public License, Version 3.0. https://www.gnu.org/licenses/agpl-3.0.txt
